{
  "name": "docker-learn-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon -L index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy": "^1.18.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
